/*--------------------------------------------------------------------------------*/
.top-texts{
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  margin-top: 3rem;
  align-items: center;
}

.top-texts h1{
  font-size: 30px;
  font-weight:bold;
}

.top-texts p{
  font-size: 17px;
  font-weight: normal;
  width: 65%;
  padding: 5px ;
}



/*--------------------------------------------------------------------------------*/
.filter-button{
  background-color: #44803F;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  align-self: flex-end;
}

.filter-button:hover{
  background-color: green;
}

 #sexo-select, #idade-select, #porte-select,#animal-select{
  background-color: #C6E1C4;
  border-radius: 10px;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.container-select{
  display: flex;
  flex-direction: column;
}

.form-filter{
  margin-bottom: 26px;
  display: flex;
  gap: 2rem;

}
.box2{
  display: flex;
  align-items: center;
  margin-top: 26px;
}

.filter-option:hover{
  background-color: #7b9779;
  text-decoration: none;
}



/*--------------------------------------------------------------------------------*/
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center; 
  margin-bottom: 3rem;
}

.card-animal{
  border: 1px solid black;
  border-radius: 40px;
  width: 300px;
  height: 400px;
  position: relative;
}

.front-card{
  display: block;
  transition: opacity 0.3s ease;
  width: 300px;
  height: 400px;
}

.front-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.titulo{
  position: absolute;
  top: 0;
  bottom: 20px;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.25);
  color: white;
  font-size: 30px;
  font-weight: bold;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 40px;
  box-sizing: border-box;
}

.back-card{
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.header-card{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  font-weight: 400;
}

.button-card{
  background-color: #44803F;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 5rem;
  width: 176px;
  height: 49px;
}

.button-card a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
  height: 100%;
  width: 100%;
}

.card-animal:hover{
  background-color: #C6E1C4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-animal:hover .front-card {
  display: none;
  opacity: 0;
}

.card-animal:hover .back-card {
  display: block;
  opacity: 1;
  
}



/*--------------------------------------------------------------------------------*/
.paginacao {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.paginacao a {
  text-decoration: none;
  padding: 8px 12px;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

.paginacao a:hover {
  background-color: #ddd;
}

.paginacao .active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}


.vermais {
  text-align: center;
  margin-bottom: 10px;
}

#btnVerMais {
  background-color:#44803F;
  font-size: 20px;
  color: #ffffff;
  /* font-weight: 600; */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none; /* Escondido por padr√£o */
}

#btnVerMais:hover {
  background-color: #C6E1C4;

}




@media(max-width:1024px){
  .corpo{
    width: 80%;
    padding: 0;

  }

  .card-container{
    width: 80%;
  }
  .card-animal{
    width: 250px;
    height: 350px;
  }
  .card-animal img{
    
    width: 250px;
    height: 350px;
    margin-right: 50px;
    
  }
  .nome{
    font-size: 30px;

  }
  .form-filter{
    flex-wrap: wrap;
  }
  .box2{
  margin: 0 auto; /* Centraliza horizontalmente */
}
}
@media(max-width:768px){
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .form-filter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
   
  }
  .filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;}

  
}



@media (max-width: 425px){
  .corpo{
    width: 100%;
    padding: 0;
  }
  .card-container{
   margin-right: 20px;
    grid-template-columns: repeat(1, 1fr);
   
  }
  .box2{
    
    right: 100px;;
    
  }
 .card-animal{
    margin: 0 auto;
 }
  .form-filter{
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    
  }
  .paginacao{
    display: none;
  }

  #btnVerMais {
    display: inline-block;
    
  }
}
