* {
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    background-color: rgb(198, 225, 196);
    background-image: url("../images/Patinhas.png");
    background-size: 50%;
    font-family: 'Inter', sans-serif;
}
.container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
}
.corpo{
    background-color: #ffffff;
    width: 1500px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
}


.slideshow-container{
  width: 528px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.EventoSlides{
  width: 528px;
  height: 360px;
  display: none;
}

.btn-white{
  text-align: center;
}

.botao{
  cursor: pointer;
  padding: 0;
  margin: 0 2px;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  display: inline-block;
  background-color: transparent;
  text-align: center;
  border: 1px solid #ccc
}

.active, .botao:hover{
  background-color: #fff;
}















.event-details {
  text-align: left;
  height: 360px;
  width: 528px;
}

.event-details h1 {
  margin-bottom: 10px;
  color: #333;
  font-size: 25px;
  width: 528px;
}

  .event-details p {
    color: #000000;
    margin-bottom: 20px;
    font-size: 15px;
    width: 528px;
  }

  .event-details button {
    padding: 10px 20px;
    background-color: #44803F;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
  
  }

  .carousel-container {
    text-align: left;
    margin: 20px;
  }
  
  .carousel {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 30px;
    justify-content: center;
  }
  
  .card {
    position: relative;
    flex: 0 0 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px #0000001a;
  }
  
  .card img {
    width: 360px;
    height: 330px;
    object-fit: cover;
  }
  
  .card-info {
    position: absolute;
    bottom: 15px;
    left: 20px;
    right: 10px;
    background: #44803F;
    color: #fff;
    padding: 12px;
    text-align: left;
  }
  
  .card-info h3 {
    margin: 0 0 5px;
    font-size: 20px;
    text-shadow: 2px 2px 4px #000000b9;
  }
  
  .card-info p {
    margin: 0;
    font-size: 14px;
    text-shadow: 0px 4px 4px #000000b9;
  }
  
  .local {
    display: flex;
    align-items: center;
    font-size: 15px;
    text-shadow: 2px 2px 4px #000000b9;
    align-items: center;
  }
  
  .local img {
    width: 20px;
    height: 20px; 
    margin-right: 5px; 
    vertical-align: middle;
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    z-index: 2;
  }
  
  .carousel-btn.prev {
    left: 10px;
  }
  
  .carousel-btn.next {
    right: 10px;
  }
  
  .carousel-btn:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  
  