h1 {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

.container {
    max-width: 1500px;
    margin: auto;
    padding: 12px;
}
.pesquisar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.pesquisar input {
    width: 690px;
    height: 35px;
    padding: 5px 15px 5px 40px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pesquisar .lupa {
    position: absolute;
    left: 14px;
    color: #888;
    width: 1.2em;
    cursor: pointer;
}

.lista-eventos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
}


.evento {
    padding: 20px;
    transition: transform 0.2s;
    border-radius: 10px;
}

.evento:hover {
    transform: scale(1.05);
}

.evento .localizacao{
    font-size: 14px;
    background-color: #4caf50;
    color: white;
    border-radius: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.evento .localizacao img {
    margin-top: 12px;
    width: 18px;
    height: 25px;
}

.evento img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 10px 10px 0 0;
}

.evento h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.evento button {
    background-color: #4caf50;
    color: white;
    width: 40%;
    height: 40px;
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.evento button:hover {
    background-color: #45a049;
}

.botao-add-container{
    position: fixed;
    top: unset;
    right: 420px;

}

.botao-add {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 2em;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.botao-add:hover {
    background-color: #45a049;
}

.cta-slide {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}

.pagination-btn {
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination-btn:hover {
    background-color: #45a049;
    color: white;
}

.altPag {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.altPag li {
    list-style: none;
    text-decoration: none;
    margin: 0 5px;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.altPag li.active, .altPag li:hover {
    background-color: #4caf50;
    color: white;
    border-color: #4caf50;
}


@media (max-width: 768px) {
    .pesquisar{
        width: 100%;
    }
    .lista-eventos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        /* position: relative; */
        flex-direction: column;
        justify-items: center;
    }
    .evento{
        padding: 20px;
        transition: transform 0.2s;
        border-radius: 10px;
        order: 2;
        width: 260px;
            & h3{
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .meuJeito{
            position: relative;
        }
        .botao-add-container{
            position: fixed;
            top: unset;
            right: 9%;
        }
}
@media (max-width: 425px) {
    .pesquisar{
        width: 100%;
        margin-bottom: 60px;
    }
    .lista-eventos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        /* position: relative; */
        flex-direction: column;
        justify-items: center;   
    }
    .meuJeito{
        display: flex;
    }
    .botao-add-container{
        position: fixed;
        left: 330px;
        bottom: 530px;
        top:unset;
        right: unset;
    }
    
    .evento{
        padding: 20px;
        transition: transform 0.2s;
        border-radius: 10px;
        order: 2;
    }
    
}