
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    background-color: rgb(198, 225, 196);
    background-image: url("../images/Patinhas.png");
    background-size: 50%;
}
.container{
    max-width: 1500px;
    margin: auto;
    padding: 12px;
}
.corpo{
    background-color: rgb(255, 255, 255);
    width: 1500px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.imagem_grupo {
    width: 100%;
    margin-bottom: 30px;
}

.imagem_grupo img {
    width: 100%;
    height: auto;
}

h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 15px;
}

.card {
    background-color: #fff;
    aspect-ratio: 1;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 250px;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}

.card-footer {
    text-align: center;
    padding: 10px 15px;
    background-color: #f7f7f7;
    font-size: 14px;
    font-weight: 600;
    color: #444;
    border-top: 1px solid #ddd;
    border-radius: 0 0 12px 12px;
}

@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 28px;
    }
}